{
	"schemaVersion": 1,
	"id": "codecium",
	"version": "${version}",
	"name": "Codecium",
	"description": "A mod that makes codec error messages a lot more useful.",
	"authors": [
		"ErrorCraft"
	],
	"contact": {
		"homepage": "https://github.com/ErrorCraft/Codecium",
		"sources": "https://github.com/ErrorCraft/Codecium"
	},
	"license": "MIT",
	"icon": "assets/codecium/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
		]
	},
	"mixins": [
		"codecium.mixins.json",
		{
			"config": "codecium.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21"
	},
	"suggests": {
		"another-mod": "*"
	}
}
